<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>332</x><y>146</y><w>170</w><h>150</h></coordinates><panel_attributes>auth::User -&gt; t_user
--
- id: Integer
- firstname: String
- lastname: String
- email: String
- password: String
- role: Enum:Role
- banned: bool
- tokens: List&lt;Token&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>622</x><y>146</y><w>170</w><h>140</h></coordinates><panel_attributes>auth::Token -&gt; tokens
--
- id: Integer
- token: String
- tokenType: Enum:TokenType
- revoked: bool
- expired: bool
- user: User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>362</x><y>36</y><w>100</w><h>30</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>56</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
has -&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>186</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
has -&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>122</x><y>186</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
has -&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>82</x><y>166</y><w>100</w><h>30</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>276</y><w>170</w><h>140</h></coordinates><panel_attributes>product::Product -&gt; products
--
- id: Integer
- name: String
- isLent: bool
- user: User
- deadline: Timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>286</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt;- has</panel_attributes><additional_attributes>210;10;210;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>466</y><w>170</w><h>140</h></coordinates><panel_attributes>review::Review-&gt; reviews
--
- id: Integer
- rating: Integer
- user: User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>356</y><w>100</w><h>30</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>376</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
has -&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>286</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
has -&gt;</panel_attributes><additional_attributes>10;10;10;260;80;260</additional_attributes></element></diagram>