eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=calculator-gateway

server.port=8081

logging.level.root=INFO
logging.level.org.springFramework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springFramework.cloud.gateway=DEBUG

spring.jackson.serialization.indent_output=true

## discovery server route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## discovery server static resources route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
