eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=calculator-gateway

server.port=8081

logging.level.root=INFO
logging.level.org.springFramework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springFramework.cloud.gateway=DEBUG

spring.jackson.serialization.indent_output=true

## discovery server route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## discovery server static resources route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Product service
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/t2s/v1/product/**

## Auth service
spring.cloud.gateway.routes[3].id=security-service
spring.cloud.gateway.routes[3].uri=lb://security-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/t2s/v1/auth/**

## User service
spring.cloud.gateway.routes[5].id=security-service
spring.cloud.gateway.routes[5].uri=lb://security-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/t2s/v1/user/**

## Product service
spring.cloud.gateway.routes[4].id=review-service
spring.cloud.gateway.routes[4].uri=lb://review-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/t2s/v1/review/**
