spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/time_two_share
spring.datasource.username= postgres
spring.datasource.password= PostEppie2021!

spring.application.name=mono-app

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

application.context.net.cors = http://localhost:4200
application.context.net.methods = GET, POST, PUT, DELETE, PATCH
application.context.net.headers = Authorization, Content-Type

server.port=8081